<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Button_Pink"
        android:text="@string/Itemsaza"
        android:textColor="@color/Text_Pink"
        android:textStyle="bold"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/IDFullname"
        android:layout_width="@dimen/Button_length"
        android:layout_height="@dimen/number_area_width"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Full Name"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="99dp" />

    <EditText
        android:id="@+id/IDEmail"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDFullname" />

    <EditText
        android:id="@+id/IDAddress"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDEmail" />

    <EditText
        android:id="@+id/IDNic"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="NIC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDMobile" />

    <EditText
        android:id="@+id/IDMobile"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:text="Mobile Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDAddress" />

    <EditText
        android:id="@+id/IDPass"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDNic" />

    <EditText
        android:id="@+id/IDConfoPass"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Confirm Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toEndOf="@+id/IDPass"
        app:layout_constraintTop_toBottomOf="@+id/IDNic" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="242dp"
        android:layout_height="62dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:contextClickable="true"
        android:text="@string/Quote1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDPass" />

    <Button
        android:id="@+id/IDBtnTerms"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Button_Pink"
        android:text="Terms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/IDConfoPass" />

    <Button
        android:id="@+id/IDBtnSignUp"
        android:layout_width="@dimen/Button_length"
        android:layout_height="@dimen/button_width"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/Button_Pink"
        android:text="@string/Reg_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

</androidx.constraintlayout.widget.ConstraintLayout>